# rocketmq-proxy

./: pom.xml  readme.md
src/main/java/com/hwy/rocketmq/proxy/: NettyRemotingClientProxy.java
src/main/java/com/hwy/rocketmq/proxy/config/: ConfigData.java  RocketMQProxyConfig.java
src/main/java/com/hwy/rocketmq/proxy/processor/: AddrListParamProcessor.java  AddrSingleParamProcessor.java  GetNameServerAddressListProcessor.java  MethodProxyProcessor.java
src/main/java/com/hwy/rocketmq/proxy/util/: HttpClientUtils.java
src/main/java/com/slyvas/rocketmq/proxy/: NettyRemotingClientProxy.java
src/main/java/com/slyvas/rocketmq/proxy/config/: ConfigData.java  RocketMQProxyConfig.java
src/main/java/com/slyvas/rocketmq/proxy/processor/: AddrListParamProcessor.java  AddrSingleParamProcessor.java  GetNameServerAddressListProcessor.java  MethodProxyProcessor.java
src/main/java/com/slyvas/rocketmq/proxy/util/: HttpClientUtils.java
src/test/: Main2.java  Main3.java
src/test/java/com/hwy/rocketmq/proxy/: MQProxyConsumer.java  MQProxyProducer.java
src/test/java/com/slyvas/rocketmq/proxy/: MQProxyConsumer.java  MQProxyProducer.java
